<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LandingPageController" customModule="Assigment_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-2J-C2J">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gq-gt-AHi"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-x7-EYl">
                                <rect key="frame" x="16" y="37" width="343" height="29"/>
                                <segments>
                                    <segment title="At the Moment"/>
                                    <segment title="Today"/>
                                </segments>
                                <connections>
                                    <action selector="getRemoteDataWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="a50-1F-bZ3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrW-2J-C2J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1RO-NQ-ZLe"/>
                            <constraint firstItem="XrW-2J-C2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8a-cS-Juo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItU-x7-EYl" secondAttribute="trailing" constant="16" id="NXF-hV-crY"/>
                            <constraint firstItem="XrW-2J-C2J" firstAttribute="top" secondItem="ItU-x7-EYl" secondAttribute="bottom" constant="22" id="Umv-2I-FVc"/>
                            <constraint firstItem="ItU-x7-EYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WuD-BF-1cj"/>
                            <constraint firstItem="ItU-x7-EYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="pU4-CB-rq6"/>
                            <constraint firstItem="XrW-2J-C2J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rDK-2P-35E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterSegmentControl" destination="ItU-x7-EYl" id="fHQ-kz-xbN"/>
                        <outlet property="psiMapView" destination="XrW-2J-C2J" id="34c-i2-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
